# Harmonize

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/kr/ac/chungbuk/harmonize/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/ac/chungbuk/harmonize/: MainActivity.java
android/app/src/main/res/drawable/: baseline_mic_24.xml  baseline_mic_none_24.xml  btnrecord_click_effect.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  helloworld_circle.xml  helloworld_gradation.xml  rounded_button.xml  style_border_bottom.xml  svg_female.xml  svg_male.xml  transparent_button.xml
android/app/src/main/res/layout/: activity_category_survey.xml  activity_gender_age_survey.xml  activity_helloworld.xml  activity_login.xml  activity_main.xml  activity_result_page.xml  activity_signup.xml  activity_tune_check_page.xml  custom_marker_view.xml  fragment_bookmark.xml  fragment_home.xml  fragment_more.xml  fragment_music_list.xml  fragment_pitch.xml  fragment_search.xml  fragment_wishlist.xml  more_item.xml  music_detail_item.xml  music_list_item.xml  music_playing_item.xml  music_recording.xml  pitch_graph.xml  search_history_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/kr/ac/chungbuk/harmonize/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/harmonize/: HarmonizeApplication.java
backend/src/main/java/com/example/harmonize/config/: SecurityConfig.java
backend/src/main/java/com/example/harmonize/controller/: BookMarkController.java  MenagerController.java  MusicController.java  PageController.java  PreferController.java  UserController.java  UserVoiceController.java
backend/src/main/java/com/example/harmonize/dtos/: MusicDTO.java  MusicDetailDTO.java
backend/src/main/java/com/example/harmonize/entity/: Attempt.java  BookMark.java  Category.java  Music.java  Prefer.java  User.java  UserVoice.java
backend/src/main/java/com/example/harmonize/repository/: AttemptRepository.java  BookMarkRepository.java  CategoryRepository.java  MusicRepository.java  PreferRepository.java  UserRepository.java  UserVoiceRepository.java
backend/src/main/java/com/example/harmonize/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
backend/src/main/java/com/example/harmonize/service/: BookMarkService.java  CategoryService.java  MusicService.java  PreferService.java  UserService.java  UserVoiceService.java
backend/src/main/java/com/example/harmonize/utility/: Analyzer.java  Builder.java  Connector.java  Files.java  Security.java
backend/src/main/resources/: application.properties
backend/src/main/resources/excel/: 1.xlsx  101.xlsx  102.xlsx  103.xlsx  104.xlsx  105.xlsx  106.xlsx  107.xlsx  89.xlsx  90.xlsx  91.xlsx  92.xlsx  93.xlsx  94.xlsx  95.xlsx  R6_101.xlsx  R6_102.xlsx  R6_103.xlsx  R6_95.xlsx  U1F4.xlsx  U1G4.xlsx  U5C4.xlsx  U7C4.xlsx  U7D4.xlsx  U7E4.xlsx  U7F4.xlsx  U7G4.xlsx  U8C4.xlsx  U8D4.xlsx  U8E4.xlsx  U8F4.xlsx  U8G4.xlsx  test.xlsx  zNex~$hare90.xlsx
backend/src/main/resources/execl/: 31.xlsx  32.xlsx
backend/src/main/resources/recode/: 1C4.m4a  5C4.m4a  7C4.m4a  7D4.m4a  7F4.m4a  8C4.m4a  8D4.m4a  8E4.m4a  8F4.m4a  8G4.m4a  R6_101.m4a  R6_102.m4a  R6_103.m4a  R6_95.m4a
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: musicList.html  refactor.html
(+63 files in other folders)
