spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://${root:localhost}:3306/harmonize
spring.datasource.username = root

spring.datasource.password = sorikim1590!@

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port = 9090

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB