spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://${root:localhost}:3306/harmonize
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port = 9090

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB