<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.survey.CategorySurveyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="?colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="를 선택해주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="선택한 카테고리를 기반으로 노래를 추천해드릴께요."
        android:textSize="13dp"
        android:textColor="#B5B3B3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="카테고리는 총 3개까지 선택 가능해요."
        android:textSize="13dp"
        android:textColor="#B5B3B3"/>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:toggle_selectableAmount="3"
        app:toggle_textSize="18dp">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagSong"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="가요"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagPop"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="팝송"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagJapan"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="일본곡"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagHiphop"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="랩/힙합"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagRNB"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="R&amp;B"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagBallade"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="발라드"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagDance"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="댄스"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagOST"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="OST"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagIndie"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="인디뮤직"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagAdult"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="성인곡"
            />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tagChild"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30px"
            app:toggle_textPaddingHorizontal="30dp"
            app:toggle_selectedBackgroundColor="?colorPrimaryVariant"
            app:toggle_text="어린이곡"
            />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:text="취소"
            android:textColor="#000000"
            android:backgroundTint="#EBEBEB"
            app:cornerRadius="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:backgroundTint="?colorPrimary"
            app:cornerRadius="16dp"/>
    </LinearLayout>

</LinearLayout>