<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="history"
        android:textSize="16dp"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="#000000"/>

</LinearLayout>